@import '_colors'

:host
    display: flex
    align-items: flex-start

.shop-overview
    display: inline-block

.campus
    padding-top: .5rem
    background-color: $medium
    padding: 1rem
    margin-bottom: .5rem

    &__info
        display: flex
        justify-content: space-between

    &__title
        margin-bottom: .5rem
        font-size: .8rem
        font-weight: bold
        color: $dark

    &__count
        font-weight: bold
        font-size: .8rem
        color: black

    .table-list
        grid-gap: 1rem
        display: grid
        grid-template-columns: repeat(4, 1fr)

.statistic-today
    position: fixed
    height: 100vh
    top: 0
    right: 0
    padding: 2rem 0
    background-color: white

    table
        width: 100%

    th, td
        padding: 0 .5rem
        border: 1px solid $light

    &__history
        margin-bottom: 1rem

.table-detail
    margin-left: .5rem
    display: inline-block

    &__title
        color: $primary
        font-weight: bold

    th::after
        content: ':'
        margin-right: 0.5rem

    &__wrapper
        background-color: white
        padding: .5rem

    &__info
        margin-bottom: .5rem

    &__actions
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: .2rem
        margin-top: 0.2rem

        .main-action
            &:nth-child(1)
                grid-column: 1/ span 2
            &:nth-child(2)
                grid-column: 3/ span 2

ul.order-list
    list-style-type: none
    padding-inline-start: 0
    margin-bottom: 0

    .order-item
        padding: 0.5rem
        background-color: orange
        &:not(:last-child)
            margin-bottom: 0.2rem

        &__row
            display: flex
            justify-content: space-between

        p
            margin: 0

        &__title
            font-weight: bold

        &__amount, &__price
            flex-shrink: 0

        &__note, &__price
            font-size: .8rem
