:host
    display: flex

    > *
        flex: 1
        flex-shrink: 0
    
.menu-food-drink
    margin-right: .5rem
    box-sizing: border-box
    background: white
    display: grid
    grid-gap: 1rem
    grid-template-columns: repeat(2, 1fr)
    padding: 1rem

.note-options
    background-color: white