@import '_colors'
@import '_sizes'

.vertical-nav
    width: 72px
    position: absolute
    left: 0
    top: 0
    bottom: 0
    background-color: $dark
    color: $white
    box-shadow: 0px 1px 2px rgba(0,0,0, .3)

    ul
        padding-inline-start: 0
        display: flex
        flex-direction: column

        li
            list-style-type: none

.main-container
    margin-left: 72px
    height: $mainContentHeight 