@import '_colors'

:host
    max-width: 300px
    display: block



.campus
    padding-top: .5rem
    background-color: $medium
    padding: 1rem
    margin-bottom: .5rem

    &__info
        display: flex
        justify-content: space-between

    &__title
        margin-bottom: .5rem
        font-size: .8rem
        font-weight: bold
        color: $dark

    &__count
        font-weight: bold
        font-size: .8rem
        color: black


    .table-list
        grid-gap: 1rem
        display: grid
        grid-template-columns: repeat(4, 1fr)

.statistic-today
    position: fixed
    height: 100vh
    top: 0
    right: 0
    padding: 2rem 0
    background-color: white

    table
        width: 100%

    th, td
        padding: 0 .5rem
        border: 1px solid $light

    &__history
        margin-bottom: 1rem