@import '_colors'
    
:host
    display: flex
    justify-content: space-between
    position: relative
    border: 1px solid #f2f2f2
    margin-bottom: 0.5rem
    padding: .5rem
    
.image__wrapper
    width: 80px
    height: 65px
    box-sizing: border-box
    flex-shrink: 0

    img
        width: 100%
        height: 100%
        object-fit: cover

.info
    .food-title
        font-size: 1rem

.price-tag
    position: absolute
    font-size: .8rem
    right: 0
    bottom: 0
    background-color: $danger
    color: white
    border-top-left-radius: .5rem
    padding: 0 .5rem