
@import '_colors'    
    
:host
    display: flex
    width: 68px
    height: 68px
    align-items: center
    justify-content: center
    border-radius: 2px
    border: 1px solid $medium
    background-color: $light

    h4
        margin: 0

    &.requesting
        background-color: $danger

    &.idle
        background-color: $success