@import '_colors'
    
:host
    display: block
    padding: 8px
    height: 100%

.table-container
    padding: 8px
    background-color: rgba(#ffffff, .95)
    height: 100%
    max-height: 100%
    box-sizing: border-box
    overflow: auto

table
    width: 100%
    height: 100%
    border-collapse: collapse

    tbody
        box-sizing: border-box
        overflow: auto
        height: 300px

    tbody tr
        cursor: pointer
        &:nth-child(even)
            background-color: rgba($light, .95)

        &:hover
            color: $accent
