:host
    display: block
    border: 1px solid #f2f2f2
    display: flex
    padding: .5rem

.preview-food-wrapper
    width: 90px
    height: 70px
    box-sizing: border-box
    flex-shrink: 0

    img
        width: 100%
        height: 100%
        object-fit: cover

.info
    display: flex
    flex-direction: column
    justify-content: center
    margin-left: .5rem

    .food__title
        font-size: .9rem
        margin-bottom: 0

    & > div
        font-size: .75rem
