@import '_colors'
@import '_sizes'

$headerFooterBg: rgba(#f2f2f2, .85 )

header, footer
    height: 1.6rem
    align-items: center

main
    transform: translateY($headerFooterHeight)
    height: $mainContentHeight    

header
    width: 100vw
    position: fixed
    top: 0
    background-color: $headerFooterBg
    padding: 0 1rem
    display: flex
    justify-content: space-between
    z-index: 1000

    .shop-info
        span
            margin-right: 1rem

            &.brand
                font-weight: bold

    nav
        ul.main-nav
            margin: 0
            li
                display: inline-block
                margin-left: 1rem

                a
                    color: $medium
                    &.active
                        color: $primary

footer
    width: 100vw
    position: fixed
    bottom: 0
    background-color: $headerFooterBg
    display: flex
    justify-content: space-between
    padding: 0 1rem
    z-index: 1000

    .system-info
        span
            margin-right: 1rem

            img
                width: 1rem
                height: 1rem
                opacity: .6
