@import '_colors'

:host
    display: block
    background: $white
    border-radius: 4px
    border: 1px solid $light
    margin-bottom: 30px
    margin-top: 12px
    position: relative
    padding: 20px
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-gap: 16px
    

.group-title
    position: absolute
    padding: 0 8px
    text-align: center
    font-weight: 500
    left: 20px
    font-weight: bold
    background-color: white
    top: -12px
    text-transform: uppercase
