:host
    padding: .5rem

nz-input-group
    margin-bottom: .5rem
    
.note-gear-container
    display: grid
    grid-gap: .4rem
    grid-template-columns: repeat(3, 1fr)


    button
        width: 100%
        height: 40px